// Задача 1: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// Задача 2: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Задача 4: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.



Console.Write("Введите число1:");
string str1 = Console.ReadLine();
int a = int.Parse(str1);

Console.Write("Введите число2:");
string str2 = Console.ReadLine();
int b = int.Parse(str2);

if (a > b)
{
    Console.Write($"Большее число = {a}; меньшее число = {b} ");
}
if (a < b)
{
    Console.Write($"Большее число = {b}; меньшее число = {a} ");
}
if (a == b)
{
    Console.Write("Числа равны");
}





