/*Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
Задача 3: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
Задача 4: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.*/


//Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int prompt(string message)
{
    Console.WriteLine(message);
    string text = Console.ReadLine();
    int number = int.Parse(text);
    return number;
}

int num = prompt("Введите трехзначное число: ");
while (num < 100 || num > 999)
{
    Console.WriteLine("Это не трехзначное число");
    num = prompt("Введите трехзначное число: ");
}
Console.WriteLine($"Вторая цифра вашего числа {(num % 100) / 10}");