// Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Write("Введите число:");
string str1 = Console.ReadLine();
int a = int.Parse(str1);

if (a % 2 == 0)
{
    Console.Write ("Число является четным");
}

else
{
    Console.Write ("Число является нечетным");
}